# azure-function-java

./: build.gradle  settings.gradle
src/main/java/com/example/azurefunctionjava/: AzureFunctionJavaApplication.java
src/main/java/com/example/azurefunctionjava/dto/: UserCommand.java  UserDto.java
src/main/java/com/example/azurefunctionjava/entity/: User.java
src/main/java/com/example/azurefunctionjava/handler/: UserFunctionHandler.java
src/main/java/com/example/azurefunctionjava/service/: UserService.java
src/test/java/com/example/azurefunctionjava/: AzureFunctionJavaApplicationTests.java
